# vehicle-management

./: .gitignore  build.gradle  create.sql  gradle.properties  settings.gradle
front/: README.md  (+4 more)
ivms/: build.gradle  create.sql
ivms/fcl/: status.fcl
ivms/gradle/wrapper/: gradle-wrapper.properties
ivms/src/main/kotlin/pl/loziuu/ivms/: IvmsApplication.kt
ivms/src/main/kotlin/pl/loziuu/ivms/checkout/: Checkout.kt  CheckoutQueryDto.kt
ivms/src/main/kotlin/pl/loziuu/ivms/ddd/: Aggregate.kt  ApplicationService.kt  DomainValidationException.kt
ivms/src/main/kotlin/pl/loziuu/ivms/endpoints/: EndpointsConfiguration.kt  SearchRestController.kt  VehicleRestController.kt
ivms/src/main/kotlin/pl/loziuu/ivms/infrastructure/: LocalDatePersistenceConverter.kt
ivms/src/main/kotlin/pl/loziuu/ivms/maintenance/: VehicleId.kt
ivms/src/main/kotlin/pl/loziuu/ivms/presentation/: BaseMapping.kt  ControllerExceptionAdvices.kt  EndpointsConfiguration.kt  FleetCommandController.kt  FleetController.kt  FleetQueryController.kt  RestAdapter.kt  SearchRestController.kt  VehicleRestController.kt
ivms/src/main/resources/: application.properties  data.sql  import.sql
ivms/src/main/resources/static/: index.html
ivms/src/test/kotlin/pl/loziuu/ivms/: IvmsApplicationTests.kt
ivms/src/test/kotlin/pl/loziuu/ivms/acceptanceTests/: CreationalTests.kt
ivms/src/test/kotlin/pl/loziuu/ivms/endpoints/: SearchRestControllerTest.kt  VehicleRestEndpointTest.kt
ivms/src/test/kotlin/pl/loziuu/ivms/insurance/: InsuranceFactoryTest.kt
ivms/src/test/kotlin/pl/loziuu/ivms/presentation/: ControllerTest.kt  FleetControllerTest.kt  SearchRestControllerTest.kt  SecurityTest.kt  UserControllerTest.kt  VehicleRestEndpointTest.kt
(+296 files in other folders)
